MONGO_URI= mongodb+srv://vhatti14:JeDG3aGUXyiAOmiS@cluster0.scg9m.mongodb.net/
SECRECT_KEY= qwerty123
PORT = 5000
CLOUD_NAME= dksjdyods
API_KEY= '365919749739461'
API_SECRET= AfTEWDscmiNQS_caW3q23N6vJOQ